<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/pairing_list_entry_horizontal_margin"
    android:paddingBottom="@dimen/pairing_list_entry_horizontal_margin">

    <LinearLayout
        android:id="@+id/linearLayout_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_border"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="138dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="pwm_image"
            android:src="@drawable/pwm"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppDevice"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/channel_0_pwm"
                android:textColor="@color/primary_text" />

            <TextView
                style="@style/TextAppDevice"
                android:text="@string/direction" />

            <Spinner
                android:id="@+id/spinner_resolution_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" />

            <TextView
                android:id="@+id/start_time_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_time" />

            <SeekBar
                android:id="@+id/seek_bar_start_time_0"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:max="10"
                android:progress="5" />

            <TextView
                android:id="@+id/duty_cycle_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/duty_cycle" />

            <SeekBar
                android:id="@+id/seek_bar_duty_cycle_0"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:max="10"
                android:progress="4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/padConfiguration" />

            <Spinner
                android:id="@+id/spinner_prescalar_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" />

            <TextView
                android:id="@+id/final_frequency_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pwm_frequency" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_0"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_border"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="138dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="pwm_image"
            android:src="@drawable/pwm"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppDevice"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/channel_1_pwm"
                android:textColor="@color/primary_text" />

            <TextView
                style="@style/TextAppDevice"
                android:text="@string/direction" />

            <Spinner
                android:id="@+id/spinner_resolution_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" />

            <TextView
                android:id="@+id/start_time_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_time" />

            <SeekBar
                android:id="@+id/seek_bar_start_time_1"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:max="10"
                android:progress="5" />

            <TextView
                android:id="@+id/duty_cycle_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/duty_cycle" />

            <SeekBar
                android:id="@+id/seek_bar_duty_cycle_1"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:max="10"
                android:progress="4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/padConfiguration" />

            <Spinner
                android:id="@+id/spinner_prescalar_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" />

            <TextView
                android:id="@+id/final_frequency_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pwm_frequency" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>